graphicIsDisplayReady	=	0x8000E60;
graphicDisplay			=	0x8000E70;
graphicSetDisplayMode	=	0x8000E80;
graphicWriteColumnToDrawBuffer	=	0x8000E90;
graphicReadColumnFromDrawBuffer	=	0x8000EA0;
graphicSetDrawBuffer	=	0x8000EB0;
graphicLoadImage		=	0x8000EC0;
graphicDrawToColumn		=	0x8000ED0;
graphicDrawImage		=	0x8000EE0;
graphicDrawText			=	0x8000EF0;
graphicSetFont			=	0x8000F00;
graphicClearDisplay		=	0x8000F10;
synthGetStatus			=	0x8000F20;
synthSetMode			=	0x8000F30;
synthPlayCommand		=	0x8000F40;
synthPlayOne			=	0x8000F50;
storageWrite			=	0x8000F60;
storageRead				=	0x8000F70;
storageFlash			=	0x8000F80;
keysGetJustChangedState	=	0x8000F90;
keysGetPressedState		=	0x8000FA0;
keysSetDebouncePeriod	=	0x8000FB0;
systemIsBoostMode		=	0x8000FC0;
systemSleep				=	0x8000FD0;
systemGetTick			=	0x8000FE0;
systemGetApiVersion		=	0x8000FF0;
